<html>
    <head>
        <title>Germany</title>
        
    </head>

    <body>
        <h1>Matuarity</h1>
        <p>so maturity at the age of 18 you"ll fnally be matured enough to learn about </p>
        <h2>jojos bizare adventure</h2>
        <p>beauty</p>
        <img src="dd.jpeg"height="500" width="500">
        <img src="images(1).jpeg"height="500" width="500">
        <h3>he's from walmart</h3>
        <img src="ad.jpeg"height="500" width="500">
        <img src="gj.jpeg"height="500" width="500">
        <p>huh.... </p>
        <img src="im.jpeg" height="500" width="500">
        <img src="oad.jpeg" height="500" width="500">
        <ul>
        <li>Iam a goo guy</li>
        <li>Iam a googuy</li>
        <li>Iam a go guy</li>
        </ul>
        
        
    </body>
</html>